{
  "manifest_version": 3,
  "name": " Personal Extension v2",
  "version": "1.0",
  "description": "A Chrome extension for online discourse",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectedComponent.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
